#conteiner {
    background-color: #f5f5f5;
}

/*---------- header ------------*/

#header {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid black;
    background-color: #3a3434;
}

#header > ul {
    float: left;
    width: 100%;
}

#header > ul > li {
    border-radius: 3px;
    text-decoration: none;
    padding: 5px;
    list-style-type: none;
    margin-top: 10px;
    float: left;
    width: 90px;
    text-align: center;
    height: 50px;
    vertical-align: middle;
}

#header > ul > li > a {
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

#header > ul > li:hover {
    border: 1px solid white;
    background-color: #f5f5f5;
    cursor: pointer;
    color:black;
}

#header > ul > li:hover > a {
    color: black;
}

/*---------- content ------------*/

#content {
    width: 100%;
    min-height: 740px;
    background-color: #f5f5f5;
}

#loginDiv{
    margin:30px;
}

/*---------- footer ------------*/

#footer {
    width: 100%;
    height: 100px;
    border-top: 1px solid black;
    background-color: #3a3434;
    color: white;
    text-align: center;
}

/* --------------- new book ---------------*/

#addNewBook {
    width: 90%;
    margin: 0 auto;
}

.nonSizeable{
    resize: none;
}