jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useEncoding=true
hibernate.connection.defaultNChar=true
hibernate.hbm2ddl.auto=update
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
connection.useUnicode=true
connection.characterEncoding=utf-8
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
exposeTransactionAwareSessionFactory=false