{
  "name": "Spring rest ap",
  "homepage": "https://github.com/maralyaneduard/hibernate-mysql-spring-web",
  "authors": [
    "eduardmaralyan <maralyaneduard@gmail.com>"
  ],
  "description": "rest application using spring IOC rest services and angular js for front end part",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "angular-animate": "~1.3.0",
    "angular-cookies": "~1.3.0",
    "angular-ui-bootstrap-bower": "0.13.4",
    "angular-route": "~1.3.0",
    "angular-spinner": "~0.8.0",
    "jquery-ui": "~1.11.4",
    "angular-resource": "~1.5.6"
  },
  "resolutions": {
    "angular": "1.3.20"
  }
}
