<!doctype html>
<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="libraryApp">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular rest app</title>

    <!-- jquery js from bower -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- bootstrap js and css from bower -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- angular js from bower -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>

    <!-- applications angular scripts -->
    <script src="app/core.js"></script>
    <script src="app/js/controllers/loginController.js"></script>
    <script src="app/js/services/loginService.js"></script>
    <script src="app/js/controllers/bookController.js"></script>
    <script src="app/js/controllers/authorController.js"></script>
    <script src="app/js/services/authorService.js"></script>
    <script src="app/js/services/bookService.js"></script>
    <!--application styles -->
    <link rel="stylesheet" type="text/css" href="resources/css/site.css">
</head>
<body>
<div id="conteiner">
    <div id="header" ng-controller="loginController">
        <ul>
            <li>
                <a href="#/books">Home</a>
            </li>
            <li>
                <a href="#/createBook">Add new book</a>
            </li>
            <li style="float:right">
                <a href="#/login">Login</a>
            </li>
            <li style="float:right">
                <a href="#/register">Register</a>
            </li>
            <li style="float:right">
                <a ng-click="logOut()">logOut</a>
            </li>
        </ul>
    </div>

    <div id="content" ng-view="">
    </div>

    <div id="footer">
        <h2>angular app</h2>
    </div>
</div>
</body>
</html>