<div id="tableConteiner" class="container">
    <div ng-if="hasItems">
        <table class="table table-hover" style="margin:30px">
            <tr>
                <td>
                    <label>Title</label>
                </td>
                <td>
                    <label>Description</label>
                </td>
            </tr>
            <tr ng-repeat = "book in books">
                <td>
                    <a href="#/editBook/{{book.id}}" >{{book.title}}</a>
                </td>
                <td>
                    {{book.description}}
                </td>
                <td>
                    <button class="btn btn-danger" ng-click="deleteBook(book.id)">delete</button>
                </td>
            </tr>
        </table>
    </div>
    <div ng-if="hasNoItems">
        <h3> there are no books in library</h3>
    </div>
</div>