<div id="addNewBook">
    <h2>Add book</h2>
    <div>
        <label>Select author</label>
        <select class="form-control" style="width: 28%" ng-model="selectedAuthor" ng-options="y.firstName + ' ' + y.lastName for (x, y) in authors">
        </select>
        <br/>
        <label>Title</label>
        <input ng-model="newBook.title" type="text" style="width: 28%" class="form-control" name="input"
               placeholder="Enter books title"/><br/>
        <label>Description</label>
        <textarea ng-model="newBook.description" rows="5" class="form-control nonSizeable"
                  placeholder="Enter books description"></textarea>
    </div>
    <button style="margin-top:10px" class="btn btn-default" ng-click="saveBook()">Save</button>
</div>