<div id="loginDiv">
    <h2>Login to continue</h2>
    <div>
        <label>Enter email</label>
        <input ng-model="loginUser.email" type="text" style="width: 28%" class="form-control" name="input"
               placeholder="Enter username"/><br/>
        <label>Enter password</label>
        <input ng-model="loginUser.password" type="password" style="width: 28%" class="form-control nonSizeable" placeholder="Enter password"/>
    </div>
    <button style="margin-top:10px" class="btn btn-default" ng-click="login()">Log In</button>
</div>