<div id="loginDiv">
    <h2>register</h2>
    <div>
        <label>Enter email</label>
        <input ng-model="registerUser.email" type="text" style="width: 28%" class="form-control" name="input" placeholder="Enter email"/>
        <label>Enter password</label>
        <input ng-model="registerUser.password" type="password" style="width: 28%" class="form-control nonSizeable" placeholder="Enter password"/>
        <label>Enter first name</label>
        <input ng-model="registerUser.firestname" style="width: 28%" class="form-control nonSizeable" placeholder="Enter first name"/>
        <label>Enter last name</label>
        <input ng-model="registerUser.lastname" style="width: 28%" class="form-control nonSizeable" placeholder="Enter last name"/>
        <label>Enter username</label>
        <input ng-model="registerUser.username" style="width: 28%" class="form-control nonSizeable" placeholder="Enter user name"/>
    </div>
    <button style="margin-top:10px" class="btn btn-default" ng-click="register()">Register</button>
</div>